#:mute
#:if not defined('_ERRORFX_FYPP_')
#:set _ERRORFX_FYPP_

#:set RECORD_PROPAGATION = getvar("RECORD_PROPAGATION", False)

#:def catch_error(errorvar, handlercode)
  if (allocated(${errorvar}$)) then
    call ${errorvar}$%deactivate()
    block
      $:handlercode
    end block
    deallocate(${errorvar}$)
  end if
#:enddef


#:def catch_error_class(errorvar, **errorclasses)
  if (allocated(${errorvar}$)) then
    block
      logical :: errorfx_handled
      errorfx_handled = .true.
      select type (${errorvar}$)
      #:for errorclass, handlercode in errorclasses.items()
        class is (${errorclass}$)
          call ${errorvar}$%deactivate()
          $:handlercode
      #:endfor
      class default
        errorfx_handled = .false.
      end select
      if (errorfx_handled) then
        deallocate(${errorvar}$)
      end if
    end block
  end if
#:enddef


#:def propagate_error(error, target=None)
  if (allocated(${error}$)) then
    #:if RECORD_PROPAGATION
      call ${error}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
    #:endif
    #:if target is not None
      call move_alloc(${error}$, ${target}$)
    #:endif
    return
  end if
#:enddef


#:def throw_error(errorvar, **argdict)
  #:set arglist = ", ".join(["{}={}".format(key, val) for key, val in argdict.items()])
  call create_error(${errorvar}$, ${arglist}$)
  #:if RECORD_PROPAGATION
    call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
  #:endif
  return
#:enddef


#:def throw_error_class(errorvar, errorclass, **argdict)
  #:set arglist = ", ".join(["{}={}".format(key, val) for key, val in argdict.items()])
  block
    type(${errorclass}$), allocatable :: ${errorvar}$_typed
    call create_error(${errorvar}$_typed, ${arglist}$)
    call move_alloc(${errorvar}$_typed, ${errorvar}$)
    #:if RECORD_PROPAGATION
      call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
    #:endif
    return
  end block
#:enddef


#:def rethrow_error(errorvar)
  call ${errorvar}$%activate()
  #:if RECORD_PROPAGATION
    call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
  #:endif
  return
#:enddef


#:def declare_result_type(name, value_type, error_type)
  type :: ${name}$
    ${value_type}$ :: value
    ${error_type}$, allocatable :: error
  end type ${name}$
#:enddef


#:def try_assign(lhs, rhs, result_type, error)
  block
    type(${result_type}$) :: ${lhs}$_result
    ${lhs}$_result = ${rhs}$
    @:propagate_error(${lhs}$_result%error, target=${error}$)
    ${lhs}$ = ${lhs}$_result%value
  end block
#:enddef


#:endif
#:endmute
