#:mute
#:if not defined('_ERRORFX_FYPP_')
#:set _ERRORFX_FYPP_

#:set RECORD_PROPAGATION = getvar("RECORD_PROPAGATION", False)

#:def catch_error(errorvar, handlercode)
  if (allocated(${errorvar}$)) then
    call ${errorvar}$%deactivate()
    block
      $:handlercode
    end block
    deallocate(${errorvar}$)
  end if
#:enddef


#:def catch_error_class(errorvar, **errorclasses)
  if (allocated(${errorvar}$)) then
    block
      logical :: errorfx_handled
      errorfx_handled = .true.
      select type (${errorvar}$)
      #:for errorclass, handlercode in errorclasses.items()
        class is (${errorclass}$)
          call ${errorvar}$%deactivate()
          $:handlercode
      #:endfor
      class default
        errorfx_handled = .false.
      end select
      if (errorfx_handled) then
        deallocate(${errorvar}$)
      end if
    end block
  end if
#:enddef


#:def propagate_error(errorvar)
  if (allocated(${errorvar}$)) then
    #:if RECORD_PROPAGATION
      call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
    #:endif
    return
  end if
#:enddef


#:def throw_error(errorvar, **argdict)
  #:set arglist = ", ".join(["{}={}".format(key, val) for key, val in argdict.items()])
  call create_error(${errorvar}$, ${arglist}$)
  #:if RECORD_PROPAGATION
    call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
  #:endif
  return
#:enddef


#:def throw_error_class(errorvar, errorclass, **argdict)
  #:set arglist = ", ".join(["{}={}".format(key, val) for key, val in argdict.items()])
  block
    type(${errorclass}$), allocatable :: ${errorvar}$_typed
    call create_error(${errorvar}$_typed, ${arglist}$)
    call move_alloc(${errorvar}$_typed, ${errorvar}$)
    #:if RECORD_PROPAGATION
      call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
    #:endif
    return
  end block
#:enddef


#:def rethrow_error(errorvar)
  call ${errorvar}$%activate()
  #:if RECORD_PROPAGATION
    call ${errorvar}$%add_propagation_info("${_FILE_}$", ${_LINE_}$)
  #:endif
  return
#:enddef

#:endif
#:endmute
